# won-android-app

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/researchstudio/sat/won/android/won_android_app/app/activity/: MainActivity.java
app/src/main/java/at/researchstudio/sat/won/android/won_android_app/app/adapter/: ConnectionListItemAdapter.java  ConversationListItemAdapter.java  ImagePagerAdapter.java  MenuItemAdapter.java  MessageListItemAdapter.java  MyPostPagerAdapter.java  NeedListItemAdapter.java  PostListItemAdapter.java  RequestListItemAdapter.java  TypeSpinnerAdapter.java  WelcomeScreenPagerAdapter.java
app/src/main/java/at/researchstudio/sat/won/android/won_android_app/app/components/: LetterTileProvider.java  LoadingDialog.java
app/src/main/java/at/researchstudio/sat/won/android/won_android_app/app/constants/: Constants.java  Mock.java  WonQueriesLocal.java
app/src/main/java/at/researchstudio/sat/won/android/won_android_app/app/enums/: ConnectionType.java  MessageType.java  PostType.java  RepeatType.java
app/src/main/java/at/researchstudio/sat/won/android/won_android_app/app/event/: AuthenticationEvent.java  ConversationEvent.java  MatchEvent.java  MatchesEvent.java  MessageEvent.java  MyPostEvent.java  MyPostsEvent.java  PostEvent.java  ReceivedConversationEvent.java  ReceivedConversationsEvent.java  ReceivedMatchEvent.java  ReceivedMatchesEvent.java  ReceivedMyPostEvent.java  ReceivedMyPostsEvent.java  ReceivedPostEvent.java  ReceivedRequestsEvent.java  SavePostEvent.java  SendMessageEvent.java  WebSocketEvent.java
app/src/main/java/at/researchstudio/sat/won/android/won_android_app/app/fragment/: ConnectionListFragment.java  ConversationFragment.java  ConversationListFragment.java  CreateFragment.java  ImageFragment.java  LoginFragment.java  MailboxFragment.java  MyPostFragment.java  NavigationDrawerFragment.java  NeedListFragment.java  NeedsFragment.java  PostBoxFragment.java  PostFragment.java  ProfileFragment.java  RegisterFragment.java  RequestListFragment.java  SettingsFragment.java  WelcomeScreenFragment.java
app/src/main/java/at/researchstudio/sat/won/android/won_android_app/app/model/: Connection.java  Conversation.java  ConversationListItemModel.java  MenuItemModel.java  MessageItemModel.java  MessageType.java  Model.java  NeedListItemModel.java  Post.java  PostListItemModel.java  PostType.java  PostTypeSpinnerModel.java  RequestListItemModel.java  TypeSpinnerModel.java  User.java
app/src/main/java/at/researchstudio/sat/won/android/won_android_app/app/model/builder/: PostModelBuilder.java
app/src/main/java/at/researchstudio/sat/won/android/won_android_app/app/service/: FileCache.java  ImageLoaderService.java  LocationService.java  MemoryCache.java  PostService.java  SettingsService.java
app/src/main/java/at/researchstudio/sat/won/android/won_android_app/app/util/: AsyncLinkedDataSource.java  FileUtils.java  LinkedDataRestClientAndroid.java  SimpleLinkedDataSource.java  SimpleLinkedDataSourceImpl.java  StringUtils.java
app/src/main/java/at/researchstudio/sat/won/android/won_android_app/app/webservice/components/: WonClientHttpRequestFactory.java
app/src/main/java/at/researchstudio/sat/won/android/won_android_app/app/webservice/constants/: ResponseCode.java
app/src/main/java/at/researchstudio/sat/won/android/won_android_app/app/webservice/impl/: AuthenticationService.java  DataService.java  OwnerCallbackImpl.java  WebSocketClient.java  WonWebSocketHandler.java
app/src/main/java/at/researchstudio/sat/won/android/won_android_app/app/webservice/model/: User.java
app/src/main/res/drawable/: circle.xml  dropdown_border.xml  dropdown_style.xml  edittext_style.xml  indicator_bg.xml  message_receive_bg.xml  message_send_bg.xml  message_system_bg.xml  pager_indicator_dot.xml  pager_indicator_plus.xml  rectangle.xml  tag_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  conversation_list_item.xml  fragment_connections.xml  fragment_conversation.xml  fragment_conversations.xml  fragment_create.xml  fragment_image.xml  fragment_login.xml  fragment_mailbox.xml  fragment_main.xml  fragment_mypost.xml  fragment_navigation_drawer.xml  fragment_needlist.xml  fragment_needs.xml  fragment_post.xml  fragment_postbox.xml  fragment_profile.xml  fragment_register.xml  fragment_requests.xml  fragment_welcome.xml  include_image_pager.xml  include_loading.xml  item_conversation_list.xml  item_mailbox_list.xml  item_menu.xml  item_message_receive.xml  item_message_send.xml  item_message_system.xml  item_other_conversation.xml  item_own_conversation.xml  item_post_list.xml  item_request_list.xml  item_type_spinner.xml  menu_item_counter.xml  need_list_item.xml  request_list_item.xml  welcome_screen.xml
app/src/main/res/menu/: create.xml  global.xml  list.xml  main.xml  mypost.xml  post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
