/*
 * Copyright 2015 Research Studios Austria Forschungsges.m.b.H.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */









buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.application'

configurations.compile {
    exclude module: 'spring-core'
    exclude module: 'spring-web'
    exclude module: 'commons-logging'
    exclude group: 'javax.inject', module: 'javax.inject'
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-release' }
    maven { url 'http://satsrv03.researchstudio.at:8080/artifactory/repo/'}
    maven { url 'https://repository.jboss.org/nexus/content/groups/public'}
    maven { url 'http://www.topquadrant.com/repository/spin/'}
}

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "0.2"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        pickFirst 'META-INF/spring.handlers'
        pickFirst 'META-INF/spring.schemas'
        pickFirst 'META-INF/spring.tooling'
        pickFirst 'META-INF/jersey-module-version'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.wefika:flowlayout:0.3.4'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'be.billington.calendar.recurrencepicker:library:1.1.0'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-auth:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
    compile 'org.glassfish.jersey.core:jersey-client:2.16'
    compile('webofneeds:won-owner:1.1-SNAPSHOT') {
        exclude module: 'aopalliance'
        exclude module: 'signingframework'
        exclude module: 'activemq-amqp'
        exclude module: 'activemq-pool'
        exclude module: 'activemq-camel'
        exclude module: 'activemq-spring'
        exclude module: 'activemq-broker'
        exclude module: 'activemq-client'
        exclude module: 'activemq-kahadb-store'
        exclude module: 'activemq-openwire-legacy'
        exclude module: 'camel-core'
        exclude module: 'camel-jms'
        exclude module: 'camel-spring'
        exclude module: 'camel-amqp'
        exclude module: 'jms'
        exclude module: 'xercesImpl'
        exclude module: 'xml-apis'
        exclude module: 'aspectjweaver'
        exclude module: 'aspectjrt'
        exclude module: 'hibernate-core'
        exclude module: 'hibernate-c3p0'
        exclude module: 'hibernate-entitymanager'
        exclude module: 'hibernate-jpa'
        exclude module: 'hsqldb'
        exclude module: 'jena-core'
        exclude module: 'jena-arq'
        exclude module: 'jena-iri'
        exclude module: 'jena-tdb'
        exclude module: 'jersey-core'
        exclude module: 'jersey-client'
        exclude module: 'spring-beans'
        exclude module: 'spring-security-core'
        exclude module: 'spring-data-commons'
        exclude module: 'spring-tx'
        exclude module: 'servlet-api'
        exclude module: 'xalan'
        exclude module: 'postgresql'
        exclude module: 'jaxws-api'
        exclude module: 'jaxws-tools'
        exclude module: 'jaxws-api'
        exclude module: 'jaxws-rt'
        exclude module: 'super-csv'
        exclude module: 'ehcache-core'
        exclude module: 'javax.inject'
    }
}