<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:id="@+id/create_scrollview">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_type"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/createType"
                android:layout_marginLeft="@dimen/create_edit_margin_lr"
                android:layout_marginRight="@dimen/create_edit_margin_lr"/>
        <!-- TODO: SPINNER INDICATOR IS MISSING FIND OUT HOW TO GET IT BACK WITH COSTUM STYLE -->
        <Spinner
                android:id="@+id/typespinner"
                android:drawSelectorOnTop="true"
                android:prompt="@string/create_type_spinner_choose"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:layout_marginTop="@dimen/create_edit_margin_top"
                android:layout_marginBottom="@dimen/create_edit_margin_bottom"
                android:layout_marginLeft="@dimen/create_edit_margin_lr"
                android:layout_marginRight="@dimen/create_edit_margin_lr"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/createTitle"
                android:layout_marginLeft="@dimen/create_edit_margin_lr"
                android:layout_marginRight="@dimen/create_edit_margin_lr"/>
        <EditText
                android:id="@+id/create_title"
                android:hint="@string/create_title_demand_hint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginBottom="@dimen/create_edit_margin_bottom"
                android:layout_marginTop="@dimen/create_edit_margin_top"
                android:layout_marginLeft="@dimen/create_edit_margin_lr"
                android:layout_marginRight="@dimen/create_edit_margin_lr"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/createDescription"
                android:layout_marginLeft="@dimen/create_edit_margin_lr"
                android:layout_marginRight="@dimen/create_edit_margin_lr"/>
        <EditText
                android:id="@+id/create_description"
                android:hint="@string/create_description_demand_hint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:minLines="5"
                android:layout_marginBottom="@dimen/create_edit_margin_bottom"
                android:layout_marginTop="@dimen/create_edit_margin_top"
                android:layout_marginLeft="@dimen/create_edit_margin_lr"
                android:layout_marginRight="@dimen/create_edit_margin_lr"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_tags"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/createTags"
                android:layout_marginLeft="@dimen/create_edit_margin_lr"
                android:layout_marginRight="@dimen/create_edit_margin_lr"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_tags_2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/createTags2"
                android:layout_marginLeft="@dimen/create_edit_margin_lr"
                android:layout_marginRight="@dimen/create_edit_margin_lr"/>
        <EditText
                android:id="@+id/create_tags"
                android:hint="@string/create_tags_demand_hint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_marginBottom="@dimen/create_edit_margin_bottom"
                android:layout_marginTop="@dimen/create_edit_margin_top"
                android:layout_marginLeft="@dimen/create_edit_margin_lr"
                android:layout_marginRight="@dimen/create_edit_margin_lr"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_images"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/createImages"
                android:layout_marginLeft="@dimen/create_edit_margin_lr"
                android:layout_marginRight="@dimen/create_edit_margin_lr"/>
        <include layout="@layout/include_image_pager"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_location"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/createLocation"
                android:layout_marginLeft="@dimen/create_edit_margin_lr"
                android:layout_marginRight="@dimen/create_edit_margin_lr"/>
        <EditText
                android:id="@+id/create_location"
                android:hint="@string/create_location_demand_hint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="@dimen/create_edit_margin_top"
                android:layout_marginLeft="@dimen/create_edit_margin_lr"
                android:layout_marginRight="@dimen/create_edit_margin_lr"
                android:imeOptions="actionSearch"/>
        <RelativeLayout
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp">
            <com.google.android.gms.maps.MapView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/post_map"
                    android:layout_marginBottom="@dimen/create_edit_margin_bottom"
                    android:layout_marginLeft="@dimen/create_edit_margin_lr"
                    android:layout_marginRight="@dimen/create_edit_margin_lr"/>
            <ImageView
                    android:id="@+id/transparent_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:color/transparent" />
        </RelativeLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_startdate"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/createStartDate"
                android:layout_marginLeft="@dimen/create_edit_margin_lr"
                android:layout_marginRight="@dimen/create_edit_margin_lr"/>
        <Button
                android:id="@+id/create_startdatetime_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_choosedatetime"
                style="?android:attr/spinnerStyle"
                android:layout_marginBottom="@dimen/create_edit_margin_bottom"
                android:layout_marginTop="@dimen/create_edit_margin_top"
                android:layout_marginLeft="@dimen/create_edit_margin_lr"
                android:layout_marginRight="@dimen/create_edit_margin_lr"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_enddate"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/createEndDate"
                android:layout_marginLeft="@dimen/create_edit_margin_lr"
                android:layout_marginRight="@dimen/create_edit_margin_lr"/>
        <Button
                android:id="@+id/create_enddatetime_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_choosedatetime"
                style="?android:attr/spinnerStyle"
                android:layout_marginBottom="@dimen/create_edit_margin_bottom"
                android:layout_marginTop="@dimen/create_edit_margin_top"
                android:layout_marginLeft="@dimen/create_edit_margin_lr"
                android:layout_marginRight="@dimen/create_edit_margin_lr"/>
    </LinearLayout>
</ScrollView>