<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Research Studios Austria Forschungsges.m.b.H.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:id="@+id/post_scrollview"
            android:background="@android:color/white">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
            >
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/post_header">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_gravity="center_vertical">
                <ImageView
                        android:id="@+id/post_type"
                        android:layout_width="@dimen/post_header_icon"
                        android:layout_height="@dimen/post_header_icon"
                        android:src="@drawable/offer"
                        android:layout_margin="@dimen/post_header_margin"
                        android:layout_gravity="center_vertical"/>
                <TextView
                        android:id="@+id/post_type_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity"
                        android:textColor="@color/post_header_text"
                        android:layout_toRightOf="@id/post_type"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_gravity="center_vertical">
                <ImageView
                        android:id="@+id/post_calendar_icon"
                        android:layout_width="@dimen/post_header_icon"
                        android:layout_height="@dimen/post_header_icon"
                        android:layout_margin="@dimen/post_header_margin"
                        android:src="@drawable/calendar"
                        android:layout_gravity="center_vertical"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_calendar_time"
                        android:text="22.11.2014 15:00 - 24.11.2014 23:00"
                        android:textColor="@color/post_header_text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/include_image_pager"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/post_description"
                android:layout_margin="@dimen/post_description_margin"/>

        <com.wefika.flowlayout.FlowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/create_edit_margin_lr"
                android:layout_marginRight="@dimen/create_edit_margin_lr"
                android:orientation="horizontal"
                android:id="@+id/post_tag_holder"/>
        <RelativeLayout
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp">
            <com.google.android.gms.maps.MapView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/post_map"/>
            <ImageView
                    android:id="@+id/transparent_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:color/transparent" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>