<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edittext_style"
        android:layout_marginBottom="@dimen/create_edit_margin_bottom"
        android:layout_marginTop="@dimen/create_edit_margin_top">
    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/image_pager"
                                       android:layout_width="match_parent"
                                       android:layout_height="240dp"/>
    <com.viewpagerindicator.IconPageIndicator
            android:id="@+id/image_pager_indicator"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginBottom="@dimen/create_edit_margin_bottom"/>
</LinearLayout>