<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:maxWidth="@dimen/message_item_maxwidth"
            android:background="@drawable/message_receive_bg"
            android:textColor="@color/conversation_message_receive_text"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="received message"
            android:id="@+id/message_item_text"
            android:layout_margin="@dimen/message_item_margin"
            android:layout_gravity="left"/>
</LinearLayout>