<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2014 Research Studios Austria Forschungsges.m.b.H.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<TableLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/postlist_item"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1">
    <TableRow>
    <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="4dp">
        <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/item_post_list_image"
                android:src="@drawable/rectangle"
                android:scaleType="centerCrop"/>
        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/type_background"/>
        <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/item_post_list_type"
                android:src="@drawable/activity"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CCFFFFFF"
                android:id="@+id/item_post_list_closed">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="closed"
                    android:rotation="-45"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:typeface="monospace"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
                        android:orientation="vertical"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Need Title Long title this is longer than expected oh my"
                    android:id="@+id/item_post_list_title"
                    android:gravity="left"
                    android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/item_list_description"
                android:text="This is a long description it might be cut off but it is not necessarily going to be cut off depending on the length of the text"
                android:id="@+id/item_post_list_description"
                android:singleLine="false"
                android:gravity="left"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentBottom="false"
                android:maxLines="1"
                android:minLines="1"
                android:ellipsize="end"
                android:enabled="false"
                android:layout_marginTop="4dp"/>

            <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Tag1, Tag2, Tag3, Tag, Tag, Tag, Tag, Tag, Tag, Tag"
                    android:id="@+id/item_post_list_tags"
                    android:singleLine="true"
                    android:layout_marginTop="4dp"/>
        </LinearLayout>

        <TableLayout
                android:id="@+id/postlist_item_notifications"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                >
            <TableRow android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
                <TextView
                        android:layout_span="2"
                        android:id="@+id/item_post_list_requests"
                        android:background="@color/requests"
                        android:text="5"
                        android:textColor="@color/menuitem_counter_text"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:layout_width="fill_parent"
                        android:layout_height="24dp"
                        android:gravity="center"
                        />
            </TableRow>
            <TableRow>
                <TextView
                        android:id="@+id/item_post_list_conversations"
                        android:background="@color/conversations"
                        android:text="5"
                        android:padding="3dp"
                        android:textColor="@color/menuitem_counter_text"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        />
                <TextView
                        android:id="@+id/item_post_list_matches"
                        android:background="@color/matches"
                        android:text="5"
                        android:padding="3dp"
                        android:textColor="@color/menuitem_counter_text"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_height="24dp"
                        android:layout_width="24dp"
                        android:gravity="center"
                        />
            </TableRow>
        </TableLayout>
    </TableRow>
</TableLayout>